NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAt6LYRK9ARuScr-qjsKLu5gc3Bm1Y8Ku4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carapp-181df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carapp-181df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carapp-181df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=448365723404
NEXT_PUBLIC_FIREBASE_APP_ID=1:448365723404:web:be27d56542b7a68e2e1329



DATABASE_URL='postgresql://neondb_owner:npg_qDJSgUsN4t9A@ep-lively-voice-adr27iul-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLOUDINARY_CLOUD_NAME=dy22ma35d
 CLOUDINARY_API_KEY=245981858446747
CLOUDINARY_API_SECRET=uETrB6Z17tFyPNmXAS65AHHIiZE


ADMIN_EMAIL=admin@bgv.com
JWT_SECRET=79f5f8539ce2d8ff4afda86f39a9941c8bab7e96f0f5e215639da99ef0e985ea